body {
	font-family: 'Lato', sans-serif;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icons/icomoon.eot?d2thzd');
  src:  url('../fonts/icons/icomoon.eot?d2thzd#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?d2thzd') format('truetype'),
    url('../fonts/icons/icomoon.woff?d2thzd') format('woff'),
    url('../fonts/icons/icomoon.svg?d2thzd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb-icon:before {
  content: "\e900";
}
.icon-left-quote:before {
  content: "\e901";
}
/*======== start styles for header block ============*/
header {	
	height: 803px;
	background-image: url("../img/header-bg.jpg");
	background-size: cover;
	position: relative;
	transition: 0.1s;
}
.header-text {
	width: 100%;	
	padding-top: 215px;
	color: white;
}
.block-title {
	margin-left: 7%;
	font-size: 60px;
	text-transform: uppercase;
	color: white;
	width: 350px;
}
.block-text {
	margin-left: 7%;
	line-height: 40px;
	width: 475px;
	margin-top: 20px; 
	color: white;
}
.main-btn {
	margin-left: 7%;
	background: #00a651;
	width: 200px;
	height: 50px;
	border-radius: 40px;
	line-height: 50px;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 40px;
	cursor: pointer;
	color: white;
}
.menu-container {
	background: rgba(37, 31, 31, 0.5);
	height: 80px;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.logo {
	display: inline-block;
	opacity: 0.7;
	height: 80px;	
}
.logo img {
	margin-top: 15px;
}
.main-menu {
	width: 42%;
	display: inline-block;
	vertical-align: top;
	height: 80px;	
	box-sizing: border-box;
}
.main-menu a {
	color: white;
}
.menu-left li {
	margin-right: 21%;
	margin-left: 10%;
}
.menu-right li {
	margin-right: 10%;
	margin-left: 10%;
}
.main-menu ul {	
	list-style: none;
	padding-left: 0;
	text-transform: uppercase;
	color: white;
	font-size: 13px;
	height: 80px;
	cursor: pointer;
}
.main-menu li {
	vertical-align: top;
	max-width: 140px;
	display: inline-block;
	margin-top: -13px;
	vertical-align: top;
	height: 77px;
	line-height: 80px;
}
.main-menu li:hover {
	border-bottom: 3px solid green;
}
.mobile-btn {	
	position: absolute;
	bottom: 10px;
	right: 12px;
	display: none;
	cursor: pointer;
}
.line {
	width: 60px;
	height: 10px;
	background: rgba(255, 255, 255, 0.7);	
	margin: 7px;
	border-radius: 5px;
}
.mobile-menu {
	position: absolute;
	background: grey;
	color: white;
	width: 100%;
	top: 550px;
	z-index: 3;
	display: none;
}
.mobile-menu a {
	color: white;
	text-decoration: none;
}
.mobile-menu li:hover {
	box-sizing: border-box;
	border-bottom: 2px solid #00a651;	
}
.mobile-menu ul {
	padding-left: 0;
}
.mobile-menu li {
	margin: auto;
	list-style: none;	
	max-width: 180px;
	text-align: center;
	font-size: 22px;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 40px;
	line-height: 30px;
	cursor: pointer;
}
/*======== end styles for header block ============*/
/*======== start styles for quote block ============*/

.quote-block {
	min-height: 320px;
	background: #252525;	
	font-family: 'Lato', sans-serif;
	color: white;	
	text-align: center;		
}
.quote-title, .quote-text {
	display: inline-block;
	width: 48%;
	vertical-align: top;
}
.quote-title {
	text-align: right;
}
.quote-text {
	text-align: left;
}
.quote-title p {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	display: inline-block;
	width: 300px;
	line-height: 56px;
	margin-top: 70px;
	text-align: right;
	word-spacing: 8px;
	margin-right: 45px;
	padding-bottom: 20px;
	position: relative;
}
.quote-text p {
	vertical-align: top;
	display: inline-block;	
	width: 530px;	
	margin-top: 70px;
	line-height: 26px;
	padding-top: 10px;
	text-align: left;
	margin-left: 45px;
}
.quote-title-line {
	position: absolute;
	right: 0;
	bottom: 4px;
	display: block;
	background: #00a651;
	height: 1px;
	width: 106px;	
}
.second-quote-block {
	min-height: 255px;
	background: #252525;	
	font-family: 'Lato', sans-serif;
	color: white;	
	text-align: center;	
}
.second-quote-title {
	font-size: 48px;
	text-transform: uppercase;
	letter-spacing: 3px;	
	padding-top: 70px;
	width: 95%;
	margin: auto;
}
.second-quote-title span {
	color: #00a651;	
}
.second-quote-text {
	margin: auto;
	margin-top: 35px;
	padding-bottom: 60px;
	width: 93%;
}
/*======== end styles for quote block ============*/
/*======== start styles for offer block ============*/

.offer-block {
	background-image: url("../img/offer-bg.jpg");
	background-size: cover;
	min-height: 550px;
	transition: 0.2s;
	overflow: hidden;
}
.offer-block .block-title {
	font-size: 52px;
	width: 600px;
	margin-top: 110px;
}

/*======== end styles for offer block ============*/
/*======== start styles for events block ============*/

.events-block {
	background-image: url("../img/events-bg.jpg");
	background-size: cover; 
	min-height: 550px;
	text-align: right;
	overflow: hidden;
}
.wrapper {
	width: 600px;
	display: inline-block;
	margin-right: 7%;
	margin-top: 110px;
}
.events-block .block-title, .events-block .block-text, .events-block .main-btn {
	margin-left: 0;
	display: inline-block;
}
.events-block .block-title {
	font-size: 52px;
}
 .events-block .main-btn {
 	margin-bottom: 30px;
 }

/*======== end styles for events block ============*/
/*======== start styles for slider block ============*/

.slider-block {
	overflow: hidden;
	position: relative;
}	
.block-slide {
	width: 350px;
	height: 250px;
	display: inline-block;		
	margin: 30px 37px 30px 37px;
	border-radius: 20px;
	box-shadow: 0px 0px 35px rgba(113, 113, 113, 0.5);
	vertical-align: top;
	position: relative;
	overflow: hidden;
}
.slide-text {
	font-style: italic;
	margin: 30px;
	line-height: 26px;
}
.slide-title-icon {
	position: absolute;
	width: 70px;
	height: 70px;
	border-radius: 50%;		
	background: white;
	bottom: 14px;
	right: 60px;
	z-index: 5;	
	box-shadow: 0px 0px 10px rgba(113, 113, 113, 0.5);
	color: #00a651;
	font-size: 34px;
	text-align: center;
	line-height: 77px;
}
.slide-title {
	width: 100%;
	height: 61px;
	line-height: 60px;
	position: absolute;
	background: #00a651;
	bottom: 0;
	text-transform: uppercase;
	color: white;
	padding-left: 25px;
}
.slider {
    width: 100%;
    margin: 100px auto;
}
.slick-slide {
  margin: 0px 0px;
}
.slick-slide img {
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: black;      
}
.arrow-prev {
	left: -60px;
	z-index: 5;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: rgba(0, 0, 0, .1);
	color: black;
	font-size: 24px;
	text-align: center;
	line-height: 100px;
	transition: .1s;
	position: absolute;
	cursor: pointer;
}
.arrow-prev:hover {
	left: -35px;
	opacity: 1;	
}
.arrow-next {
	right: -60px;
	z-index: 5;
	width: 100px;
	height: 100px;
	border-radius: 50%;

	color: black;
	font-size: 24px;
	text-align: center;
	line-height: 100px;
	transition: .1s;
	position: absolute;
	cursor: pointer;
}
.arrow-next:hover {
	right: -35px;
	opacity: 1;	
}
.slick-prev {
	color: black;
	font-size: 30px;
	left: -60px;
	z-index: 5;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: rgba(0, 0, 0, .1);
	transition: .1s;
}
.slick-prev:hover {
	left: -35px;
	color: black;
}
.slick-next {
	color: black;
	font-size: 30px;
	right: -60px;
	z-index: 5;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: rgba(0, 0, 0, .1);
	transition: .1s;
}
.slick-next:hover {
	right: -35px;
	color: black;	
}
.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}
.slick-active {
  opacity: .5;
}
.slick-current {
  opacity: 1;
}

/*======== end styles for slider block ============*/
/*======== start styles for shiraz block ============*/

.shiraz-block {
	position: relative;
	min-height: 550px;
	text-align: right;
	overflow: hidden;
	background-image: linear-gradient(to left, rgba(29, 18, 8, .6) 0%, rgba(255, 255, 255, 0.4)), url("../img/shiraz-bg.jpg");
  	background-size: cover;
  	background-position: center;
}
.shiraz-block .block-title, .shiraz-block .block-text, .shiraz-block .main-btn {
	margin-left: 0;
	display: inline-block;
}
.shiraz-block .block-title {
	font-size: 52px;	
}
 .shiraz-block .main-btn {
 	margin-bottom: 30px;
 }

/*======== end styles for shiraz block ============*/
/*======== start styles for footer ============*/

footer {
	min-height: 400px;
	background: #363636;
	text-align: left;
}
.footer-info {
	color: white;
	width: 32%;	
	min-height: 400px;
	display: inline-block;
	vertical-align: top;
}
.footer-info .quote-title-line {
	left: 0;
	bottom: -40px;
	height: 2px;
}
.footer-info p {
	position: relative;
	width: 70%;
	display: block;
	margin: auto;
	margin-top: 100px;
	line-height: 40px;
	margin-bottom: 120px;
}
.footer-info:nth-child(1) {
	background: #252525;
	font-size: 24px;
	min-height: 450px;
}
.footer-info:nth-child(2) p {
	margin-top: 20px;
	margin-bottom: 25px;
	line-height: 25px;
	font-size: 20px;
}
.footer-info:nth-child(3) p {	
	margin-top: 40px;
	margin-bottom: 10px;
	font-size: 20px;		
	line-height: 30px;
}
.footer-info:nth-child(3) span {		
	font-size: 30px;
	position: relative;
	top: 5px;
	margin-right: 20px;
}
.footer-info-title {
	font-size: 24px;
	width: 70%;
	margin: auto;
	margin-top: 90px;
	text-transform: uppercase;	
}
.footer-contacts p {
	margin-top: 0px !important;
	margin-bottom: 15px !important;
}
.meetup {
	width: 70%;
	margin: auto;
	vertical-align: top;
	margin-bottom: 50px;
	margin-top: 30px;
}
.icon-meetup {
	display: inline-block;
}
.meetup-text {
	vertical-align: top;
	display: inline-block;
	width: 50%;
	margin-left: 2%;
	margin-top: 6px;
	line-height: 20px;
}

/*======== end styles for footer ============*/
/*========= media queries ============*/
@media (min-width: 1420px ) {
	header {
		background-position: 0 -200px;		
	}
	.offer-block {
		background-position: 0 -240px;		
	}
}

@media (max-width: 1248px ) {
	.footer-info:nth-child(1) {
		min-height: 510px;
	}
}
@media (max-width: 1005px ) {
	.footer-info-title {
		margin-top: 50px;
	}
	.footer-info p {
		width: 80%;
		margin-top: 50px;
		font-size: 16px !important;
	}
	.footer-info:nth-child(1) p {
		font-size: 22px !important;	
	}
	.meetup {
		width: 80%;
	}
	.meetup-text {
		margin-left: 1%;
		width: 100%;
	}
}

@media (max-width: 1520px ) {
	header {
		background-position: 0 0;		
	}

	.menu-left li {
		margin-right: 15%;
		margin-left: 8%;
	}
	.menu-right li {
		margin-right: 8%;
		margin-left: 8%;
	}
	.main-menu {
		width: 40%;
	}	
}

@media (max-width: 1222px ) {
	header {
		background-position: 0 0;		
	}
	.logo img {
		width: 200px;
		margin-top: 18px;
	}

	.menu-left li {
		margin-right: 12%;
		margin-left: 5%;
	}
	.menu-right li {
		margin-right: 3%;
		margin-left: 4%;
	}
	.main-menu {
		width: 39%;
	}	
	.quote-text p {
		width: 75%;
		margin-top: 40px;
	}
	.quote-title p {
		margin-top: 40px;
	}
}

@media (max-width: 955px ) {
	header {
		background-position: 0 0;		
	}
	.menu-left li {
		margin-right: 4%;
		margin-left: 4%;
	}
	.menu-right li {
		margin-right: 2%;
		margin-left: 2%;
	}
	.main-menu {
		width: 35%;
	}
	.quote-text p {	
		margin-bottom: 40px;
	}	
}

@media (max-width: 802px ) {
	header {
		background-position: 40% 0;		
		height: 550px;
	}
	.menu-left li {
		margin-right: 4%;
		margin-left: 4%;
	}
	.menu-right li {
		margin-right: 2%;
		margin-left: 2%;
	}
	.main-menu {
		width: 35%;
		display: none;
	}	
	.header-text {
		width: 100%;
		margin-left: 0%;
		padding-top: 45px;		
		text-align: center;		
	}	
	.block-text {
		width: 80%;
		margin: auto;
		margin-top: 40px;
	}
	.block-title {
		font-size: 60px;
		text-transform: uppercase;
		color: white;
		width: 95%;
		margin: auto;
	}
	.main-btn {		
		margin: auto;
		margin-top: 40px;
	}
	.mobile-btn {
		display: block;
	}
	.quote-text p, .quote-title p {
		margin-top: 40px;
	}
	.quote-title p {
		width: 90%; 
		font-size: 24px;
		line-height: 30px;
		margin-right: 8px;
	}
	.quote-text p {
		width: 90%; 
		margin-left: 8px;	
		line-height: 15px;
		font-size: 14px;
		padding-top: 0;
	}
	.quote-block {
		min-height: 200px;
	}
	.offer-block .block-title {
		font-size: 52px;
		width: 80%;
		margin-top: 110px;
		text-align: center;
	}
	.offer-block .main-btn {
		margin-bottom: 40px;
	}
	.events-block {
		background-image: url("../img/events-bg.jpg");
		background-size: cover; 
		min-height: 450px;
		text-align: center;
	}
	.wrapper {
		width: 100%;
		display: inline-block;
		margin-right: 7%;
		margin-top: 50px;
	}
	.block-slide {
		width: 240px;
		min-height: 400px;
		display: inline-block;		
		margin: 30px 12px 30px 12px;
		border-radius: 20px;
		box-shadow: 0px 0px 35px rgba(113, 113, 113, 0.5);
		vertical-align: top;
		position: relative;
		overflow: hidden;
	}		
	.slide-title {
		padding-left: 10px;
	}
	.slide-title-icon {
		width: 50px;
		height: 50px;
		font-size: 24px;
		line-height: 55px;
		right: 23px;
		bottom: 25px;
	}
	.shiraz-block {
		text-align: center;
		min-height: 200px;
	}
	.shiraz-block .block-title {
		width: 95%;		
		text-align: center;
		margin: auto;
	}
	.shiraz-block .block-text {
		width: 95%;
		text-align: center;			
	}
	.footer-info:nth-child(1) {
		width: 100%;
		min-height: 130px;
	}
	.footer-info:nth-child(1) p {
		width: 85%;		
	}
	.footer-info:nth-child(2), .footer-info:nth-child(3) {
		width: 45%;
		min-height: 130px;
	}
	.footer-info:nth-child(1) p {
		margin-bottom: 80px;
	}
	.footer-info:nth-child(2) p, .footer-info:nth-child(3) p {
		width: 70%;
	} 
	.meetup {
		width: 70%;
	}	
}

@media (max-width: 600px ) {
	.block-slide {
		width: 160px;
		min-height: 400px;
		display: inline-block;		
		margin: 30px 5px 30px 5px;
		border-radius: 20px;
		box-shadow: 0px 0px 35px rgba(113, 113, 113, 0.5);
		vertical-align: top;
		position: relative;
		overflow: hidden;
	}	
	.slide-text {
		margin: 8px;
	}
	.slide-title {
		padding-left: 10px;
	}
	.slide-title-icon {
		width: 30px;
		height: 30px;
		font-size: 14px;
		line-height: 35px;
		right: 13px;
		bottom: 45px;
	}
}	

@media (max-width: 500px ) {	
	.footer-info:nth-child(2), .footer-info:nth-child(3) {
		width: 100%;
		min-height: 130px;
	}
}
@media (max-width: 420px ) {	
	.logo {
		position: absolute;
		left: 10px;		
	}
	.offer-block {
		background-position: -150px 0;
	}
	.offer-block .block-title {
		font-size: 40px;
		margin-top: 50px;
	}
	.second-quote-title {
		font-size: 32px;
	}
}

@media (max-width: 354px ) {	
	header {
		height: 640px;
	}
	.mobile-menu {		
		top: 640px;
	}
}

@media (max-width: 300px ) {	
	.line {
		width: 40px;
	}
}




 